@media (max-width: 1330px)
    .container
        max-width: 900px
    .title
        font-size: 32px
    .header
        &__block
            width: 100%
            padding: 0 20px
        &__list
            position: absolute
            display: flex
            flex-direction: column
            right: 0
            background: #fff
            padding: 25px 38px
            top: 100px
            opacity: 0
            z-index: -10
            visibility: hidden
            transition: .4s
        &__menuTop
            margin-left: auto
            transition: .4s
            cursor: pointer
        &__closeTop
            position: absolute
            right: 20px
            top: 50%
            transform: translateY(-50%)
            opacity: 0
            z-index: -10
            transition: .4s
            cursor: pointer
            svg
                width: 25px
                height: 25px
    .first
        &__img
            margin-left: 50px
        &__title
            font-size: 56px
    .conditions
        &__content
            padding: 20px 15px
    .how-it-works
        &__block
            height: 470px
        &__content
            padding: 20px 15px
    .request
        &__block
            display: flex
            flex-direction: column
        &__content
            order: 1
            max-width: 100%
        &__form
            margin: 0 auto
            width: 422px
        &__img
            order: 0
            margin-bottom: 20px
    .direction
        .slick-initialized .slick-slide
            display: flex !important
        &__list
            display: flex
        &__item
            padding: 20px
            min-width: 240px
    .office
        &__img
            height: 460px
    .contact
        &__block
            img
                width: 540px
    .social
        &__list
            a
                &:not(:last-child)
                    margin-right: 40px
    .footer
        &__block
            display: flex
            flex-direction: column                    

@media (max-width: 767px)
    .title
        font-size: 24px
        line-height: 28px
        margin-bottom: 24px
    .subtitle
        font-size: 14px
        line-height: 24px
    .btn
        font-size: 14px
    .header
        &__social
            &--pc   
                display: none
            &--mobile
                display: block
                margin-bottom: 10px
                color: #000
                font-size: 18px
                font-family: "MontserratExtraBold"
        &__mobileBtn
            display: block
            margin: 0 auto
            margin-top: 30px
            width: 100%
            max-width: 400px
        &__menuTop
            display: block
        &__closeTop
            z-index: 25
            top: 50px
            display: block
            svg
                width: 20px
                height: 20px
        &__close
            top: 35px
            right: 20px
            svg
                width: 20px
                height: 20px
        &__logo
            svg
                width: 120px
        &__nav
            padding: 20px 0
            height: 70px
        &__btn
            display: none
        &__block
            display: flex
            justify-content: space-between
            position: relative
            .header__list
                width: 100%
                height: 100vh
                top: 20px
                position: absolute
                flex-direction: column
                left: 0
                li
                    margin-left: 20px
                    font-size: 14px
                    margin-left: 0
                    &:not(:last-child)
                        margin-bottom: 25px
                    &:first-child
                        margin-top: 10px
        &__list
            &--hide
                width: 100%
                height: 100vh
                top: 0
                li
                    margin-left: 20px
                    font-size: 14px
                    margin-left: 0
                    &:not(:last-child)
                        margin-bottom: 25px
                    &:first-child
                        margin-top: 10px
    .first
        overflow: hidden
        &__block
            margin-top: 20px
            display: flex
            flex-direction: column
        &__img
            margin-top: 30px
            width: 170%
            margin-left: 90px
        &__title
            font-size: 50px
            line-height: 59px
        &__btn
            width: 100%
            max-width: 400px
            margin: 0 auto
    .deals
        margin-bottom: 50px
        &__block
            display: flex
            flex-direction: column
            grid-gap: 0
        &__item
            max-width: 400px
            margin: 0 auto
            &:not(:last-child)
                margin-bottom: 15px
            &--hide
                display: none
        &__content
            padding: 24px 30px
        &__more
            display: block
            width: 100%
            max-width: 400px
            margin: 0 auto
            border: 1px solid #ff1200
            font-size: 14px
            height: 50px
            text-align: center
            border-radius: 5px
            padding: 16px 0
    .conditions
        margin-bottom: 60px
        &__block
            display: block
        &__item
            max-width: 250px
            margin-right: 15px
            height: 374px
    .how-it-works
        margin-bottom: 50px
        &__block
            display: flex
            flex-direction: column
            height: 100%
        &__content
            width: 100%
            padding: 20px 30px
        &__img  
            width: 100%
            border-bottom-right-radius: 0px
            border-bottom-left-radius: 0px
        &__subtitle
            margin-bottom: 18px
        &__list
            li
                line-height: 24px
                font-size: 14px
                margin-bottom: 8px
                a
                    font-size: 14px
    .request
        margin-bottom: 50px
        &__img
            display: none
        &__form
            width: 100%
        &__input,
        &__textarea
            width: 100%
        &__send
            display: flex
            flex-direction: column
        &__subtitle
            margin-bottom: 20px
        &__btn
            order: 1
            width: 100%
            margin: 0 auto
            max-width: 400px
            margin-top: 20px
        &__send
            margin-top: 20px
    .direction
        margin-bottom: 50px
        &__item
            margin-right: 15px
            width: 250px
    .contact
        margin-bottom: 30px
        &__block
            height: auto
            img
                display: none
        &__btn
            display: none
    .social
        display: none
    .office
        margin-bottom: 50px
        &__img
            height: 360px
    .footer
        margin-bottom: 30px
        &__requisites
            display: none
        &__direction
            background: none
            padding: 0
        .direction
            &__title
                display: none
            &__column
                display: flex
                a
                    &:not(:last-child)
                        margin-right: 50px
            &__block
                display: flex
                flex-direction: column
        &__social
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr
            grid-gap: 20px 0
            justify-content: space-between
            a
                svg
                    path
                        fill: #FF1200
    .modal-video
        &__mobile
            position: absolute
            right: -10px
            top: -10px
            background: #fff
            border-radius: 50%
            border: 1px solid #000
            padding: 10px
            z-index: 2
            width: 40px
            height: 40px
            display: block
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 20px
                height: 20px
        &__block
            width: 90%
            max-width: 400px
            height:  auto
            iframe
                height: auto
        &__info
            padding: 15px 20px
            height: 100%
        &__title
            font-size: 20px
        &__nav
            display: flex
            flex-direction: column
            align-items: start
        &__text
            flex-direction: column
            font-size: 14px
        &__item
            margin-bottom: 20px
        &__btn
            width: 100%

    .modal
        &__mobile
            position: absolute
            right: -10px
            top: -10px
            background: #fff
            border-radius: 50%
            border: 1px solid #000
            padding: 10px
            z-index: 2
            width: 40px
            height: 40px
            display: block
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 20px
                height: 20px
        &__block
            width: 88%
            max-width: 400px
            height:  auto
            padding: 10px
            iframe
                height: auto
        &__info
            padding: 15px 20px
            height: 100%
        &__title
            font-size: 20px
        &__nav
            display: flex
            flex-direction: column
            align-items: start
        &__text
            flex-direction: column
            font-size: 14px
        &__item
            margin-bottom: 20px
        &__btn
            width: 100%
            margin-top: 15px
        &__textarea
            margin-top: 0
        &__subtitle
            margin-bottom: 15px
            font-size: 12px
            line-height: 20px
        &__title
            margin-bottom: 15px
        &__policy
            font-size: 12px
            line-height: 18px
        &__send
            margin-top: 15px
            display: flex
            flex-direction: column
        
        
