@font-face
    font-family: "MontserratRegular"
    src : url("../fonts/montserrat-regular.ttf")
    font-display: swap

@font-face
    font-family: "MontserratExtraBold"
    src : url("../fonts/montserrat-extrabold.ttf")
    font-display: swap

@font-face
    font-family: "ProximaNovaRegular"
    src : url("../fonts/proxima-nova-regular.ttf")
    font-display: swap