html,
body 
	height: 100%
	font-family: "MontserratRegular"

.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%

.main 
	word-wrap: break-word
	flex: 1 0 auto

.footer 
	flex: 0 0 auto

.container
  max-width: 1300px
  margin: 0 auto
  padding: 0 15px

.title
	word-wrap: break-word
	font-size: 40px
	font-family: "MontserratExtraBold"
	text-align: left
	line-height: 48px
	margin-bottom: 34px

.subtitle
	word-wrap: break-word
	font-size: 16px
	font-family: "MontserratRegular"
	text-align: left
	line-height: 28px
	margin-bottom: 30px
	font-weight: 400

.btn
	background: #FF1200
	border-radius: 5px
	padding: 17px 0
	text-align: center
	font-size: 16px
	width: auto
	color: #fff
	cursor: pointer
	transition: .4s
	&:hover
		background: #D70F00
	&:active
		background: #FF3A2C

input,
textarea,
	&:focus
		border: 1px solid #FF1200
		transition: .4s
	&::placeholder,
	&::-webkit-input-placeholder,
	&::-moz-placeholder,
	&::-ms-input-placeholder,
		color: #A3A3A3

.header
	&__container
		position: relative
	&__logo
		margin-right: 120px
	&__list
		&--hide
			position: absolute
			display: flex
			flex-direction: column
			right: 0
			background: #fff
			padding: 25px 38px 0 38px
			top: 100px
			opacity: 0
			z-index: -10
			visibility: hidden
			transition: .4s
			list-style: none
			li
				&:not(:last-child)
					margin-bottom: 20px
					a
						display: block
						font-size: 16px
						color: #000
	&__nav
		display: flex
		align-items: center
		height: 100px
		&--hide
			position: fixed
			top: -100px
			background: #fff
			width: 100%
			transition: .4s
			z-index: 20
	&__social
		color: #000
		font-size: 16px
		&--pc
			margin-right: 50px
		&--mobile
			display: none
	&__mobileBtn
		display: none
	&__closeTop,
	&__menuTop
		display: none
	&__block
		width: 1300px
		display: flex
		align-items: center
		height: 100px
		margin: 0 auto
		position: relative
		.header__logo
			margin-right: 70px
		.header__list
			display: flex
			position: relative
			flex-direction: row
			margin-left: auto
			list-style: none
			transition: .4s
			li
				a
					font-size: 16px
					display: block
					transition: .4s
					color: #000
					&:hover
						color: #FF1200
				&:not(:last-child)
					a
						margin-right: 20px
	&__menu
		margin-left: auto
		transition: .4s
		cursor: pointer
	&__close
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		opacity: 0
		z-index: -10
		transition: .4s
		cursor: pointer
		svg
			width: 25px
			height: 25px
	&__btn
		width: 258px

.footer
    margin-bottom: 90px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 15px
    &__requisites
        padding: 30px 40px
        display: flex
        flex-direction: column
        background: #F6F5FB
        border-radius: 5px
    &__direction
        padding: 30px 40px
        display: flex
        flex-direction: column
        background: #F6F5FB
        border-radius: 5px
    .requisites
        &__item
            display: flex
            margin-bottom: 28px
        &__text
            margin-right: 20px
            color: #A3A3A3
            font-size: 16px
        &__link
            color: #FF1200
            font-size: 16px
        &__list
            display: flex
            justify-content: space-between
            &:not(:last-child)
                margin-bottom: 30px
        &__listItem
            display: flex
            flex-direction: column
            min-width: 205px
        &__listTitle
            color: #A3A3A3
            margin-bottom: 6px
            font-size: 16px
        &__listText
            text-transform: uppercase
            font-size: 16px
    .direction
        &__title
            font-weight: 400
            margin-bottom: 30px
            font-size: 16px
            color: #A3A3A3
        &__block
            display: flex
            justify-content: space-between
        &__column
            a
                display: block
                font-size: 16px
                color: #000
                &:not(:last-child)
                    margin-bottom: 26px
        